# springboot

./: .gitignore
camel-cxf-standalone-boot/: Dockerfile  pom.xml
camel-cxf-standalone-boot/src/main/java/com/nileshpoc/camel/cxf/incident/: ReportIncidentProcessor.java  StatusIncidentProcessor.java
camel-cxf-standalone-boot/src/main/java/com/nileshpoc/cxf/report/: CamelCxfStandaloneBootApplication.java
camel-cxf-standalone-boot/src/main/resources/: application.properties  camel-context.xml
camel-cxf-standalone-boot/src/main/resources/wsdl/: report.wsdl
camel-cxf-standalone-boot/src/test/java/com/nileshpoc/cxf/report/: CamelCxfStandaloneBootApplicationTests.java
reportservice-jmeter/: pom.xml
reportservice-jmeter/src/test/jmeter/: reportServiceJmeter.jmx
reportservice-soupUI/: pom.xml
reportservice-soupUI/src/main/resources/soapui/: reportsoapuitest-soapui-project.xml
wsdl-jenkins-integration/: pom.xml
wsdl-jenkins-integration/src/main/resources/soapui/: DenodoSOAPService-soapui-project.xml
