<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.nilesh</groupId>
	<artifactId>wsdl-jenkins-integration</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<properties>
		<version.soapui>5.5.0</version.soapui>
		<java.version>1.8</java.version>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>com.smartbear.soapui</groupId>
				<artifactId>soapui-maven-plugin</artifactId>
				<version>${version.soapui}</version>
				<configuration>
					<projectFile>${project.basedir}/src/main/resources/soapui/DenodoSOAPService-soapui-project.xml</projectFile>
					<outputFolder>target/surefire-reports</outputFolder>
					<printReport>true</printReport>
					<junitReport>true</junitReport>
					<exportAll>true</exportAll>
					<testFailIgnore>true</testFailIgnore>
				</configuration>
				<executions>
					<execution>
						<id>integrationTest</id>
						<phase>test</phase>
						<goals>
							<goal>test</goal>
						</goals>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>com.smartbear.soapui</groupId>
						<artifactId>soapui</artifactId>
						<version>${version.soapui}</version>
						<exclusions>
							<exclusion>
								<groupId>javafx</groupId>
								<artifactId>jfxrt</artifactId>
							</exclusion>
						</exclusions>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>
	<pluginRepositories>
		<pluginRepository>
			<id>SmartBearPluginRepository</id>
			<url>http://www.soapui.org/repository/maven2/</url>
		</pluginRepository>
	</pluginRepositories>
</project>